<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Offline</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      .title {
        font-size: 28px;
        color: #ffedc4;
        font-weight: 800;
      }

      .subtitle {
        font-size: 22px;
        color: #fff;
      }

      .wrapper {
        height: 100vh;
        position: relative;
        background-color: #221f1e;
      }

      .textWrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #2b2727;
        padding: 18px 22px;
        border-radius: 8px;
        box-shadow: 6px 6px 12px rgba(255, 31, 31, 0.1);
      }

      .button {
        color: #ff2929;
        text-decoration: none;
      }

      .button:hover {
        color: #ff2929;
        text-decoration: underline;
      }

      @media only screen and (max-width: 768px) {
        .title {
          font-size: 22px;
        }

        .subtitle {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="textWrapper">
        <p class="title">You're offilne</p>
        <p class="subtitle">Please connect to the internet.</p>
      </div>
    </div>
  </body>
</html>
